{
  "profiles": {
    "tests/": {
      "commandName": "Project",
      "commandLineArgs": "tests/test-"
    },
    "Projects/ToDo": {
      "commandName": "Project",
      "commandLineArgs": "projects/todo.zs"
    },
    "Projects/Guessing Game": {
      "commandName": "Project",
      "commandLineArgs": "projects/guessing-game.zs"
    }
  }
}