{
  "profiles": {
    "tests/": {
      "commandName": "Project",
      "commandLineArgs": "tests/test-"
    },
    "guessing-game": {
      "commandName": "Project",
      "commandLineArgs": "guessing-game.zs"
    }
  }
}