{
    // Use IntelliSense to learn about possible attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current Z# script",
            "type": "shell",
            "command": "zs",
            "args": [
                "${file}"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
